<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student of Pakistan</title>
    <style>
        body{
    background-color: black;
}
.main-container{
    width: 746px;
    height: 1280px;
    background-color: #d8b829;
    margin: auto;
}
.head img{
    width: 100%;
    height: 340px;
}
.head{
    width: 100%;
    background-color: white;
}
.cards{
    width: 94%;
    height: auto;
    margin: auto;
}
.cards1{
    width: 100%;
    background-color: #d5ca9c;
    height:190px;
    position: relative;
    top: -10px;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.308);
    margin-bottom: -15px;
}
.cards2{
    width: 100%;
    background-color: #d5ca9c;
    height:190px;
    position: relative;
    top: -10px;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.308);
    margin-bottom: -15px;
}
.bg-div1{
    width: 63%;
    height: inherit;
    background-color: white;
}
.bg-div2{
    width: 60%;
    height: inherit;
    background-color: white;
    margin-left: 40%;
}
.content1{
    padding-left: 10px;
    padding-right: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 390px;
    text-align: justify;

}
.content1 h1{
    text-transform: uppercase;
    font-size: 45px;
    position: relative;
    top: 20px;
    color: #287d29;
}
.content1 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    line-height: 100%;
    padding-top: 10px;
}

.content2{
    padding-left: 10px;
    padding-right: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 360px;
    text-align:center;
    margin-left:40px;

}
.content2 h1{
    text-transform: uppercase;
    font-size: 45px;
    position: relative;
    top: 20px;
    color: #287d29;
}
.content2 h2{
    font-size: 40px;
}
.content2 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    line-height: 100%;
    padding-top: 10px;
    text-align: left;
}

.text1{
    position: absolute;
    left: 435px;
    top: 110px;
    width: 250px;
    height: 37px;
    
}
.text1 h1{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    text-align: center;
    top: -14px;
    border-radius: 8px;
    border: 2px solid #66a055;
    padding: 5px 0 5px 0;
}

.text2{
    position: absolute;
    left: 18px;
    top: 100px;
    width: 250px;
    height: 37px;
}
.text2 h1{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    text-align: center;
    top: -9px;
    border: 2px solid #66a055;
    border-radius: 8px;
    padding: 5px 0 5px 0;

}

.shape-sifter1{
    width: 150px;
    height: inherit;
    background-color: #d5ca9c;
    position: absolute;
    left: 400px;
    top: 0px;
    transform: skew(15deg, 0deg);
}
.shape-sifter2{
    width: 150px;
    height: inherit;
    background-color: #d5ca9c;
    position: absolute;
    left: 156px;
    top: 0px;
    transform: skew(-15deg, 0deg);
}

.contacts h2{
    text-transform: uppercase;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
    font-size: 22px;
}

.icons{
    margin-top: 20px;
    display: inline-block;
}
.icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.contact-info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -20px;
}

    </style>

</head>
<body>
    <div class="main-container">
        <div class="head">
            <img src="./img/studentofpakistan.png" alt="Student of Pakistan">
        </div>
        <div class="cards">
            <div class="cards1">
                <div class="bg-div1">
                    <div class="content1">
                        <h1>background</h1>
                        <p>The main purpose of arranging this event is to create an eLearning environment through a contest where student training can expand into an online approach to expert development.</p>
                    </div>
                    <div class="shape-sifter1">
                    </div>
                    <div class="text1">
                        <h1>SEE MORE</h1>
                    </div>
                </div>
            </div>

            <div class="cards2">
                <div class="bg-div2">
                    <div class="content2">
                        <h1>Admissions Open</h1>
                        <h2>APRIL 10, 2021</h2>
                    </div>
                    <div class="shape-sifter2">
                    </div>
                    <div class="text2">
                        <h1>ENROLL NOW</h1>
                    </div>
                </div>
            </div>

            <div class="cards1">
                <div class="bg-div1">
                    <div class="content1">
                        <h1>Awards</h1>
                        <p>Register now and get a chance to win Prize Money of PKR 1,00,00,000 & many National and International Scholarships.</p>
                    </div>
                    <div class="shape-sifter1">
                    </div>
                    <div class="text1">
                        <h1>VIEW DETAILS</h1>
                    </div>
                </div>
            </div>

            <div class="cards2">
                <div class="bg-div2">
                    <div class="content2">
                        <h1>contact us</h1>
                        <p>If you have any queries or you want further information, please reach out to us now.</p>
                    </div>
                    <div class="shape-sifter2">
                    </div>
                    <div class="text2">
                        <h1>CONTACT NOW</h1>
                    </div>
                </div>
            </div>
        </div>
        <center>
        <div class="contacts">
            <div class="icons">
                <img class="icon" src="./img/fb-icon.png" alt="Facebook">
                <img class="icon" src="./img/twitter-icon.png" alt="Twitter">
                <img class="icon" src="./img/inst-icon.jpg" alt="Instagram">
                <img class="icon" src="./img/youtube-icon.webp" alt="Youtube">
                <img class="icon" src="./img/linkedin-icon.webp" alt="Linkedin">
            </div>
            <h2>Student of Pakistan</h2>
            <div class="contact-info">
                +92 51 8748213, +92 3002366955
                WWW.STUDENTOFPAKISTAN.COM
                info@studentofpakistan.com <br> Made By Aneel Kumar.
         
               
            </div>
        </div>
        </center>
    </div>
</body>
</html>